* *{1,6} 見出し記法
行の先頭のアスタリスクの数に応じて、h1〜h6のタグ付を行います

** *name* idを付与します
「name」以前が見出し記法のアスタリスクになります
見出しタグにid属性を付与します

* リスト記法

** - 順序なしリスト記法
行の先頭を「-」にするとulタグのliタグ付けを行います
複数のリストを並べるときは空行で区切ればリストが分割されます

** + 順序ありリスト記法
行の先頭を「+」にするとolタグのliのタグ付けを行います
複数のリストを並べるときは空行で区切ればリストが分割されます

** :title:data 定義リスト記法
行の先頭を「:」にするとdlタグ付を行います
2つ目の「:」までがdtタグ付けを行い、それ以降をddでタグ付けします


* |data|data| テーブル記法
行の先頭を「|」にするとtableタグ付けを行います
それ以後は「|」区切りでtdタグ付けをします

** |*title|data| テーブル見出しを付与します
「|」の直後に「*」が有るセルはthタグ付けをします


* >>body<< 引用記法
「>>」で改行された行と、「<<」で改行された行までの部分がblockquoteでタグづけされます

** >source>body<< 引用元を付与します
引用記法の始まりが「>[http://example.jp:title=title]/>」の用に[#http:title=http記法]で記述されている場合は、その文字列を引用元としてcite属性に設定し、引用ブロックのフッタに引用元として設定します


* >|text|< 整形済みテキスト記法
「>|」で改行された行と、「|<」で改行された行までの部分がpreでタグづけされます
ブロック内のhttp記法とHTMLタグは有効化されます

* >||text||< 超整形済みテキスト記法
「>||」で改行された行と、「||<」で改行された行までの部分がpreでタグづけされます
ブロック内の他の全ての記法とHTMLタグは無効化されます

** >|language|text||< ソースコード記法
超整形済みテキスト記法の始まりの「||」の間にプログラミング言語名を記述すると、その言語名に合わせてブロックがシンタックスハイライトされます
「|?|」となっている場合は、ブロックから言語名を判別を試みます


* ={4,5} 続きを読む記法
行の先頭を「====」とすると、それ以前のブロックを「head」、それ以後のブロックを「more」クラスとします。


* 改行記法
特殊文字から始まらない行はpタグで段落として設定されますが、空行が2行以上続いているとその空行の数だけ空の段落が挿入されます。


* ><text>< 段落停止記法
「>||」で改行された行と、「||<」で改行された行までの間は空行が有る場合でもpタグの挿入は行われません


* [tex:x^n + y^n = z^n] TeX記法
「[tex:」と「]」が同一行内にあれば、それはTeXとしてマークされます。
TeX内で「]」文字が必要に成る場合は、「\]」とエスケープしてください。


* [http://example.jp] http記法
「[http://」と「]」が同一行内にあれば、aタグでマークアップされます
「http://」の他にも「https://」、「ftp://」プロトコルでも対応しています

** [mailto:example@example.jp]
メールとしてマークアップします

** [http://example.jp:title=title] title付
http記法のURLの後ろに「title=」で始まる行があれば、次の「:」までをaタグの包括要素としてマークアップします


* [youtube:id] メディア記法
動画IDを指定することで埋め込みプレーヤを挿入します。
「youtube:\*」、「niconico:sm\*」に対応しています


* [amazon:id] Associate記法
Amazonアソシエイトタグを挿入します

* [twitter:id] Twitter記法
Twitterを埋め込みます






* 見出し、リストの解除